<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .back {

            width: 100%;
            height: 900px;
            background-repeat: no-repeat;

        }

        #myForm {
            padding: 2%;
            position: relative;
            left: 5%;
        }

        #login_layout {
            width: 30%;
            padding: 1%;

            margin-left: 70%;

            background-color: white;



        }

        .signin_topbar {
            background: black;
            color: white;
            height: 80px;
            width: 100%;
            margin-top: 0;
            display: flex;
            justify-content: space-around;
            padding-top: 30px;
            font-size: 25px;
            text-align: left;
            padding-left: 20px;

        }

        .profile_icon>img {
            height: 40%;
            width: 40%;
        }

        input {
            width: 90%;
            height: 30px;
            margin: auto;
        }


        button {
            width: 93%;
            height: 40px;
            margin: auto;
            border: 2px solid black;
            font-size: 15px;
            font-weight: bolder;
            color: black;
            background-color: white;
        }

        button:hover {

            margin: auto;


            font-weight: bolder;
            color: white;
            background-color: rgb(86, 85, 85);
        }

        strong {
            color: red;
        }

        .fa {
            font-size: 31px;
            margin-left: 45%;
        }

        .facebook_bar {
            background-color: #3b5998;
            color: white;
            height: 28px;
            text-align: initial;
            display: flex;
            padding: 2%;
            margin-bottom: 5%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            padding-left: 26px;
        }

        #google_log {
            margin-left: 10%;
            margin-left: 47%;
        }

        #center_bar {
            text-align: center;
        }

        .fa fa-facebook oxi_icon oxi_icon_facebook {
            text-align: center;
        }

        .google_bar {
            background-color: #DB4437;
            color: white;
            display: flex;
            height: 28px;
            text-align: initial;
            padding: 2%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* padding-top: 5px; */
            padding-left: 26px;
        }


        #creat_ac {
            width: 70%;
            height: 40px;
            margin: auto;
            border: 3px solid black;
            font-size: 15px;
            font-weight: bolder;
            color: black;
            background-color: white;
        }

        p {
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="back">
        <div id="login_layout">
            <div class="signin_topbar">
                <div style="    position: relative;
                left: -12%;">SIGN IN
                </div>
                <div>close -</div>
            </div>
            <br>
            <form onsubmit="signin(event)" id="myForm">

                <label>Email Adddress<strong>*</strong></label><br><br>
                <input type="text" id="email"><br><br>
                <label>Password <strong>*</strong></label><br><br>
                <input type="password" id="password"><br>
                <br>
                <button>LOGINE</button>
            </form>
            <br>
            <div id="center_bar">
                <div class="facebook_bar">

                    <div>Sign in with facebook </div>
                    <i class="fa fa-facebook oxi_icon oxi_icon_facebook"></i>
                    <br>
                </div>
                <div class="google_bar">

                    <div>Sign in with Google</div>
                    <i id="google_log" class="fa fa-google oxi_icon oxi_icon_google"></i>
                </div>
                <div class="profile_icon">
                    <img src="https://deejayfarm.com/wp-content/uploads/2019/10/Profile-pic.jpg" />
                </div>
                <h3>No account yet?</h3>
                <p>Welcome to Kimaye! Help us with a few details to know you better as you take the journey of
                    enjoying
                    our
                    safe and tasty fruits.</p>
                <a href="signup.html"><button id="creat_ac">Create An Account</button></a>
                <br>
                <br>
            </div>
        </div>
    </div>
    <script>
        function signin(e) {

            e.preventDefault();
            let myForm = document.getElementById("myForm");

            let email = myForm.email.value;
            let password = myForm.password.value;


            let all_users = JSON.parse(localStorage.getItem("users"))

            all_users.forEach(function (user) {
                if (email === user.email && password === user.password) {
                    alert("logged in ");
                    window.location.href = "index.html"
                } else {
                    alert("invalid Email or Password")
                }
            });
        }
    </script>
</body>

</html>