<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trasebility</title>
    <style>
        #traceability .banner {
            background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Traceability_c053cbe6-5891-46ce-a2da-7a43a6c2e2bf-min.jpg?v=1614336829);
            position: relative;
        }

        .banner_content .heading {
            font-size: 60px;
            line-height: 1.1;
            margin-bottom: 30px;
            font-family: Bitterbrush;
            color: #fff;
        }

        #contact_us .banner .image {
            position: absolute;
            right: 0;
            top: 10%;
        }

        #contact_us .banner .image {
            width: 70%;
            top: 5%;
        }

        .banner .banner_content .heading .red_bg {
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 20px 15px;
        }

        #traceability .banner .red_bg {
            background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/red_patch_traceabil.png?v=1600169390);
        }

        .banner .banner_content .banner_subtext {
            font-size: 20px;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-group:before,
        .form-horizontal .form-group:after {
            content: " ";
            display: table;
        }

        group:after {
            clear: both;
        }

        .banner .banner_content .banner_subtext {
            font-size: 24px;
            padding-left: 15px;
            color: #fff;
        }

        .banner {
            background-size: cover;
        }

        .banner {
            padding: 15% 0;
            background-size: cover;
            background-position: center;
        }

        #traceability .founder_section {
            background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/yellow_bg.jpg?v=1600154659);
            background-size: cover;
            background-position: center;
            width: 100%;
            overflow: hidden;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .info-box-inner h6 {
            font-family: PT Sans, 'MS Sans Serif', Geneva, sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        #traceability .safest_fruits_para_text {
            font-family: PT Sans, sans-serif;
            font-weight: lighter;
            font-size: 18px;
            color: #222;
            line-height: 1.4;
        }

        #traceability .success_story_section .success_heading h2 {
            color: #222;
            font-family: Bitterbrush;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0;
            line-height: 1.2;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        #traceability .success_story_section .story_mrgn_top {
            margin-top: 80px;
        }

        #traceability .success_story_section .pdng_left_right {
            padding: 0 60px;
        }

        #contact_us .div_display_flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #traceability .success_story_section {
            background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/gray_bg_01.jpg?v=1600154658);
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            position: relative;
        }

        #traceability .success_story_section .grass {
            position: absolute;
            left: 0;
            bottom: -100px;
            display: block;
        }

        #traceability .success_story_section .pdng_left_right {
            padding: 0 60px;
        }

        #traceability .success_story_section .story_mrgn_top {
            margin-top: 80px;
        }

        #contact_us .div_display_flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .story-img {
            position: relative;
        }

        .width_50 {
            width: 50%;
        }

        #traceability .farmer_txt {
            bottom: 30px;
            right: 36%;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .shot_on_location_txt {
            bottom: 15px;
            font-size: 15px;
            position: absolute;
            right: 15px;
            color: #fff;
            margin: 0;
            text-shadow: 1px 1px #4c4c4c;
            font-weight: 800;
        }

        #traceability .success_story_section .success_heading {
            display: inline-block;
        }

        #traceability .success_story_section .success_heading .green {
            margin: 0 -20px -8px auto;
        }

        img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
        }

        #traceability .success_story_section .success_heading h2 {
            color: #222;
            font-family: Bitterbrush;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0;
            line-height: 1.2;
        }

        #traceability .safest_fruits_para_text {
            font-family: PT Sans, sans-serif;
            font-weight: lighter;
            font-size: 18px;
            color: #222;
            line-height: 1.4;
        }

        #traceability .success_story_section .arrow {
            display: inline-block;
        }

        #traceability .success_story_section .div_display_flex_1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .div_display_flex,
        #contact_us .div_display_flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #traceability .success_story_section .state_section .maha {
            margin: 15px 0;
            -webkit-box-shadow: 0px 2px 34px -15px #222222;
            -moz-box-shadow: 0px 2px 34px -15px #222222;
            box-shadow: 0 2px 34px -15px #222;
        }

        #traceability .success_story_section .state_section .maha .state {
            font-family: PT Sans, sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: #b8b8b7;
            cursor: pointer;
        }

        #traceability .success_story_section .state_section .maha .state.active {
            display: block;
            color: #000;
            background-color: #eac137;
            border-radius: 18px;
            padding: 8px 20px;
        }

        #traceability .founder_section .founder_slider {
            background-color: #fff;
            border-radius: 18px;
            margin: 0 50px;
            padding: 60px 40px;
            position: relative;
            max-width: 50vw;
        }

        #traceability .founder_section .founder_slider .founder_slider_inside {
            margin-bottom: 20px;
        }

        #traceability .founder_section .founder_slider .founder_slider_inside .farm_para {
            font-family: PT Sans, sans-serif;
            font-size: 18px;
            line-height: 1.3;
            color: #000;
        }

        #traceability .founder_section .founder_slider .name_date_section .name_section {
            font-family: PT Sans, sans-serif;
            font-weight: lighter;
            font-size: 22px;
            color: #222;
        }

        #traceability .founder_section .founder_slider .name_date_section .name_section p {
            margin: 0;
            font-family: PT Sans, Arial, Helvetica, sans-serif;
            color: #4c4c4c;
            font-size: 14px;
        }

        #traceability .founder_section .founder_slider .name_date_section .name_section .date_section {
            font-family: PT Sans, sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin: 0;
            color: #222;
        }

        .owl-carousel.owl-drag .owl-item {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
        }

        .owl-carousel .owl-item {
            position: relative;
            min-height: 1px;
            float: left;
            /* -webkit-backface-visibility: hidden; */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
        }

        element.style {
            width: auto;
            margin-right: 10px;
        }

        #traceability .trust_section {
            background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/gray_bg.jpg?v=1600154658);
            background-size: cover;
            background-position: center;
            padding-top: 50px;
            padding-bottom: 0;
            position: relative;
        }

        #traceability .trust_section .grass {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        #traceability .trust_section .grass {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        #traceability .trust_section .success_heading {
            text-align: center;
        }

        #traceability .heading_section h2 {
            color: #222;
            font-family: Bitterbrush;
            font-size: 60px;
            text-transform: uppercase;
            font-weight: 400;
            margin: 15px 0;
            line-height: 1.2;
        }

        #traceability .para_text_section {
            font-family: PT Sans, sans-serif;
            font-size: 25px;
            margin: 0;
            line-height: 1.3;
            color: #222;
        }

        .heading_section.container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        #traceability .trust_section .bg_white {
            background-color: #f7f7f7;
            margin-top: 20px;
            padding: 50px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        #traceability .trust_section .div_display_flex_1 {
            display: flex;
            justify-content: center;
            align-items: end;
        }
    </style>
</head>

<body>
    <div id="traceability">
        <section class="banner">
            <div class="image">
                <!-- <img src="img/why_kimaye/fruit_box.png" alt="Fruits Box Image" class="img-responsive"> -->
            </div>
            <div class="container">
                <div class="banner_content">
                    <div class="banner_text">
                        <h1 class="heading">Trace Back the</h1>
                        <h1 class="heading"><span class="red_bg">fruity journey</span></h1>
                        <p class="banner_subtext">India's Global Fruit Brand</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="success_story_section">
            <div class="grass">
                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/grass-1.png?v=1600166733"
                    class="img-responsive" alt="">
            </div>

            <div class="container">
                <div class="div_display_flex pdng_left_right story_mrgn_top">
                    <div class="width_50 success_story_01">
                        <div class="story-img">
                            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/farmer.png?v=1600166733"
                                class="img-responsive" alt="">
                            <p class="shot_on_location_txt farmer_txt">Shot on Location</p>
                        </div>
                    </div>
                    <div class="width_50 success_story_02">
                        <div class="success_heading">
                            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/green-leaves.png?v=1600154657"
                                class="img-responsive green" alt="">
                            <h2>Know the farmer</h2>
                        </div>
                        <p class="safest_fruits_para_text align-center">Meet the ones who toiled hard to<br
                                class="display-none"> deliver quality fruits to you.</p>
                        <div class="arrow display-none"><img
                                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/arrow-down.png?v=1600166732"
                                class="img-responsive story_pdng_top" alt="">
                        </div>
                    </div>
                </div>

                <div class="div_display_flex_1 pdng_left_right story_mrgn_top">
                    <div class="width_50 success_story_01">
                        <div class="success_heading">
                            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/green-leaves.png?v=1600154657"
                                class="img-responsive green" alt="">
                            <h2>Know the source</h2>
                        </div>
                        <p class="safest_fruits_para_text align-center">Our key fruit-growing locations<br
                                class="display-none"> include:</p>
                        <div class="state_section">
                            <div class="maha">
                                <a href="#M" class="state active">Maharashtra</a>
                            </div>
                            <div class="maha"><a href="#K" class="state">Karnataka</a></div>
                            <div class="maha"><a href="#AP" class="state">Andhra Pradesh</a></div>
                            <div class="maha"><a href="#G" class="state">Gujarat</a></div>
                            <div class="maha"><a href="#MP" class="state">Madhya Pradesh</a></div>
                            <div class="maha"><a href="#R" class="state">Rajasthan</a></div>
                            <div class="maha"><a href="#KE" class="state">Kerala</a></div>
                            <div class="maha"><a href="#TN" class="state">Tamil Nadu</a></div>
                        </div>

                    </div>
                    <div class="width_50 success_story_02">
                        <div class="state_img_section">
                            <div class="state_img active" id="M" style="display: block;">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/maha.png?v=1600166733"
                                    class="img-responsive" alt="">
                            </div>

                            <div class="state_img" id="K" style="display: none;">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/karnatak.png?v=1600166733"
                                    class="img-responsive" alt="">
                            </div>

                            <div class="state_img" id="AP" style="display: none;">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Andhra-Pradesh.png?v=1600785642"
                                    class="img-responsive" alt="">
                            </div>

                            <div class="state_img" id="G" style="display: none;">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/gujarat.png?v=1600166733"
                                    class="img-responsive" alt="">
                            </div>

                            <div class="state_img" id="MP" style="display: none;">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/madhya-pradesh.png?v=1600166733"
                                    class="img-responsive" alt="">
                            </div>

                            <div class="state_img" id="R" style="display: none;">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/rajasthan.png?v=1600166733"
                                    class="img-responsive" alt="">
                            </div>

                            <div class="state_img" id="KE" style="display: none;">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/kerala.png?v=1600166733"
                                    class="img-responsive" alt="">
                            </div>

                            <div class="state_img" id="TN" style="display: none;">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/tamil-nadu.png?v=1600166733"
                                    class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="div_display_flex pdng_left_right story_mrgn_top">
                    <div class="width_50 success_story_01">
                        <div class="story-img">
                            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/journery.png?v=1600166733"
                                class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="width_50 pd-left success_story_02">
                        <div class="arrow-2 display-none"><img
                                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/arrow-up.png?v=1600166733"
                                class="img-responsive story_pdng_btm" alt=""></div>

                        <div class="success_heading">
                            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/green-leaves.png?v=1600154657"
                                class="img-responsive green" alt="">
                            <h2>Know the journey</h2>
                        </div>
                        <p class="safest_fruits_para_text align-center">You can now unveil the entire<br
                                class="display-none"> journey of a fruit just by scanning<br class="display-none"> a QR
                            code.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="founder_section">
            <div class="founder_section_inside">
                <div class="heading_section text-center founder_heading">
                    <h2>Hear it From Our Farmers</h2>
                </div>

                <div class="owl-carousel owl-theme farmer_carousel owl-loaded owl-drag">







                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transition: all 2s ease 0s; width: 11895px; transform: translate3d(-5259px, 0px, 0px);">
                            <div class="owl-item cloned" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">
                                                “The fruit-care and plant-care activities carried out by us under the
                                                guidance of INI improved the quality and yield of our produce
                                                significantly. Tadipatri has now become the hub for Banana exports from
                                                India.”
                                            </p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Motati Ram Muni Reddy, </p>

                                                <div class="date_section">
                                                    <p class="date_text">Tadipatri (Andhra Pradesh)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">
                                                “It is a privilege for me that I am working with INI (Kimaye). INI has
                                                uplifted farmers like us and have given us contributing in improving our
                                                financial and social status in the society.” </p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Satish Dhok, </p>

                                                <div class="date_section">
                                                    <p class="date_text">Satara (Maharashtra)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">
                                                “INI showed me the path of shifting from traditional farming to
                                                progressive farming. Due to this my fruits are now getting sold in
                                                export market and I am getting good returns.” </p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Punjabrao Boche, </p>

                                                <div class="date_section">
                                                    <p class="date_text">Akola (Maharashtra)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">
                                                “While selling my produce to INI (Kimaye), I am never concerned about
                                                things like the rate at which my produce is sold, timely payment or
                                                selling my entire produce to avoid losses as I trust the company and the
                                                way it operates.”
                                            </p>
                                            <div class="name_date_section">
                                                <div class="name_section">
                                                    <p>- Baburao Dhudal, </p>

                                                    <div class="date_section">
                                                        <p class="date_text">Kandhar (Maharashtra)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">"I had ample production of fruits in my field but could
                                                get only meagre rates for my produce in the market. But INI (Kimaye)
                                                started buying my entire produce at a rate better than the market rate
                                                and also provided me the right guidance to produce high quality of
                                                fruit."</p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Anil Todkar,</p>

                                                <div class="date_section">
                                                    <p class="date_text">Kandhar (Maharashtra)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">"Before INI started operations in Tadipatri, we were
                                                selling Bananas to local traders and there were zero exports from our
                                                region. INI guided us in growing export-quality Bananas and provided
                                                market access to us enabling 10-fold increase in our earnings."</p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Motati Ram Mohan Reddy,</p>

                                                <div class="date_section">
                                                    <p class="date_text">Tadipatri (Andhra Pradesh)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">"Though Jalgaon is famous for growing Bananas, growing
                                                export quality Bananas has always been lacking. But due to the
                                                exceptional work done by INI (Kimaye), my entire produce is exported and
                                                I am getting much better rate than I used to get from the traders."</p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Anil Patil,</p>

                                                <div class="date_section">
                                                    <p class="date_text">Jalgaon (Maharashtra)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active center" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">
                                                “The fruit-care and plant-care activities carried out by us under the
                                                guidance of INI improved the quality and yield of our produce
                                                significantly. Tadipatri has now become the hub for Banana exports from
                                                India.”
                                            </p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Motati Ram Muni Reddy, </p>

                                                <div class="date_section">
                                                    <p class="date_text">Tadipatri (Andhra Pradesh)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">
                                                “It is a privilege for me that I am working with INI (Kimaye). INI has
                                                uplifted farmers like us and have given us contributing in improving our
                                                financial and social status in the society.” </p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Satish Dhok, </p>

                                                <div class="date_section">
                                                    <p class="date_text">Satara (Maharashtra)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">
                                                “INI showed me the path of shifting from traditional farming to
                                                progressive farming. Due to this my fruits are now getting sold in
                                                export market and I am getting good returns.” </p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Punjabrao Boche, </p>

                                                <div class="date_section">
                                                    <p class="date_text">Akola (Maharashtra)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">
                                                “While selling my produce to INI (Kimaye), I am never concerned about
                                                things like the rate at which my produce is sold, timely payment or
                                                selling my entire produce to avoid losses as I trust the company and the
                                                way it operates.”
                                            </p>
                                            <div class="name_date_section">
                                                <div class="name_section">
                                                    <p>- Baburao Dhudal, </p>

                                                    <div class="date_section">
                                                        <p class="date_text">Kandhar (Maharashtra)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">"I had ample production of fruits in my field but could
                                                get only meagre rates for my produce in the market. But INI (Kimaye)
                                                started buying my entire produce at a rate better than the market rate
                                                and also provided me the right guidance to produce high quality of
                                                fruit."</p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Anil Todkar,</p>

                                                <div class="date_section">
                                                    <p class="date_text">Kandhar (Maharashtra)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">"Before INI started operations in Tadipatri, we were
                                                selling Bananas to local traders and there were zero exports from our
                                                region. INI guided us in growing export-quality Bananas and provided
                                                market access to us enabling 10-fold increase in our earnings."</p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Motati Ram Mohan Reddy,</p>

                                                <div class="date_section">
                                                    <p class="date_text">Tadipatri (Andhra Pradesh)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">"Though Jalgaon is famous for growing Bananas, growing
                                                export quality Bananas has always been lacking. But due to the
                                                exceptional work done by INI (Kimaye), my entire produce is exported and
                                                I am getting much better rate than I used to get from the traders."</p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Anil Patil,</p>

                                                <div class="date_section">
                                                    <p class="date_text">Jalgaon (Maharashtra)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: auto; margin-right: 10px;">
                                <div class="item">
                                    <div class="founder_slider">
                                        <div class="founder_slider_inside">

                                            <p class="farm_para">
                                                “The fruit-care and plant-care activities carried out by us under the
                                                guidance of INI improved the quality and yield of our produce
                                                significantly. Tadipatri has now become the hub for Banana exports from
                                                India.”
                                            </p>
                                        </div>

                                        <div class="name_date_section">
                                            <div class="name_section">
                                                <p>- Motati Ram Muni Reddy, </p>

                                                <div class="date_section">
                                                    <p class="date_text">Tadipatri (Andhra Pradesh)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled">
                        <div class="owl-prev">prev</div>
                        <div class="owl-next">next</div>
                    </div>
                    <div class="owl-dots">
                        <div class="owl-dot"><span></span></div>
                        <div class="owl-dot"><span></span></div>
                        <div class="owl-dot"><span></span></div>
                        <div class="owl-dot active"><span></span></div>
                        <div class="owl-dot"><span></span></div>
                        <div class="owl-dot"><span></span></div>
                        <div class="owl-dot"><span></span></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="trust_section">
            <div class="grass">
                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/grass.png?v=1600154657"
                    class="img-responsive" alt="">
            </div>
            <div class="heading_section">
                <div class="success_heading">
                    <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/green-leaves.png?v=1600154657"
                        class="img-responsive green-leaves" alt="">
                    <h2>Enhancing the Kimaye Experience</h2>
                    <p class="para_text_section">Fulfilling your local and exotic fruit cravings</p>
                </div>
            </div>
            <div class="container">
                <div class="div_display_flex_1 bg_white">
                    <div class="fruit_box_text width_50">
                        <div class="brand_section">
                            <div class="brand_heading">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/grow.png?v=1600166732"
                                    class="img-responsive grow" alt="">
                                <h3 class="fruits_text">Kimaye-grown fruits</h3>
                            </div>
                            <div class="brand_img_text">
                                <div class="safety_img width_30"><img
                                        src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/experience-01.png?v=1600166733"
                                        class="img-responsive" alt=""></div>
                                <p class="safety_text width_60">These fruits are grown with the help of our farmer
                                    partners. We train the farmers and hone their technical know-how to grow quality
                                    fruits.</p>
                            </div>
                            <div class="brand_img_text">
                                <div class="safety_img width_30"><img
                                        src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/experience-02.png?v=1600166733"
                                        class="img-responsive" alt=""></div>
                                <p class="safety_text width_60">The supply chain is handled by Kimaye, ensuring that
                                    only quality fruits earn the Kimaye badge.</p>
                            </div>
                            <div class="brand_img_text">
                                <div class="safety_img width_30"><img
                                        src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/experience-03.png?v=1600166733"
                                        class="img-responsive" alt=""></div>
                                <p class="safety_text width_60">We partner with more than 5,000 farmers across 8 states
                                    to grow fruits that meet export quality standards.</p>
                            </div>
                        </div>
                    </div>

                    <div class="fruit_box_text width_50">
                        <div class="brand_section">
                            <div class="brand_heading brand-btm">
                                <h3 class="fruits_text">Kimaye-fulfilled fruits</h3>
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/grow-1.png?v=1600166732"
                                    class="img-responsive grow-1" alt="">
                            </div>
                            <div class="brand_img_text">
                                <div class="safety_img width_30"><img
                                        src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/experience-04.png?v=1600166732"
                                        class="img-responsive" alt=""></div>
                                <p class="safety_text width_60">Local Jewels - Kimaye partners with either a large
                                    farmer or an FPO to manage the farmer relationship. The guidance is provided to
                                    these partners who further implement quality standards on farms.</p>
                            </div>
                            <div class="brand_img_text">
                                <div class="safety_img width_30"><img
                                        src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/experience-05.png?v=1600166733"
                                        class="img-responsive" alt=""></div>
                                <p class="safety_text width_60">Kimaye Global - Only the best Global companies who
                                    adhere to our standards of fruit safety and quality become our partners for imported
                                    fruits.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/owl-carousel.js"></script>


        <script>
            jQuery(document).ready(function ($) {
                //Owl Carousel js
                $('.farmer_carousel').owlCarousel({
                    loop: true,
                    center: false,
                    margin: 10,
                    items: 1,
                    nav: false,
                    autoWidth: false,
                    dots: true,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    responsive: {
                        768: {
                            autoWidth: true,
                            center: true
                        }
                    }
                });

                //state js//
                $(".success_story_section .state_img").hide();
                $(".success_story_section .state_img:first-child").show();

                $(".success_story_section .maha .state").click(function () {
                    $(".success_story_section .maha .state").removeClass('active');
                    $(this).addClass('active');

                    $(".success_story_section .state_img").hide();
                    $($(this).attr('href')).show();
                });

            });

        </script>
    </div>
</body>

</html>